This repository is a collection of leisure projects or code snippets I completed during Summer 2016 to deepen my understanding of some of the basics of programming - in Python, for the case of this repo.
The projects include a hangman game, a k-means algorithm, manipulation of python libraries for animation, image segmentation, facebook message data analysis, a library for card game implementations, and an assortment of techincal interview-esque questions.